{
	"name": "is-email-like",
	"version": "3.0.0",
	"description": "Check if a string is email like",
	"license": "MIT",
	"repository": "sindresorhus/is-email-like",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": {
		"types": "./index.d.ts",
		"default": "./index.js"
	},
	"sideEffects": false,
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"text",
		"regex",
		"regexp",
		"match",
		"test",
		"find",
		"pattern",
		"email",
		"address",
		"validate",
		"check",
		"is",
		"string"
	],
	"dependencies": {
		"email-regex": "^6.1.0",
		"super-regex": "^1.1.0"
	},
	"devDependencies": {
		"ava": "^6.4.1",
		"xo": "^1.2.3"
	}
}
